<!doctype html>
<html>
	<head>
		<title>Portfolio Kimberly Vervloet</title>
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/reset.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/application.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
       <h1>404</h1>
<h3>Whoops. Looks like what you're looking for can't be found.</h3>
	     <script src="assets/javascripts/application.js"></script>
	</body>
</html>
